# lighttpd config

server.modules += ("mod_proxy")
server.document-root = "/tmp" # dummy dir
server.port = 12345 # some dummy port > 1024 to not collide
include_shell "echo \"var.basedir=\\"`pwd`\\"\"" # figure out config base dir

# listen on 0:3001 for https connections
$SERVER["socket"] == ":3001" {
  ssl.engine = "enable" 
  ssl.pemfile = var.basedir + "/dummy.pem"
  # http://blog.flawd.eu/2010/solving-the-network-c-336-ssl-error00000000lib0func0reason0-of-lighttpd-without-updating-lighttpd
  ssl.use-sslv2 = "enable"
}

# forward everything unencrypted to other server
$HTTP["host"] =~ ".*" { 
  proxy.server = ("" => (("host" => "127.0.0.1", "port" => 3000)))
}

